# SpringCloudAlibaba

./: pom.xml  readme.md
alibaba_common_api/: pom.xml
alibaba_config_client_9003/: pom.xml
alibaba_config_client_9003/src/main/java/com/cloud/: ConfigClientApplication9003.java
alibaba_config_client_9003/src/main/java/com/cloud/controller/: ConfigController.java
alibaba_config_client_9004/: pom.xml
alibaba_config_client_9004/src/main/java/com/cloud/: ConfigClientApplication9004.java
alibaba_config_client_9004/src/main/java/com/cloud/controller/: ConfigController.java
alibaba_config_client_9004/src/main/resources/: bootstrap.yml
alibaba_order_service_80/: pom.xml
alibaba_order_service_80/src/main/java/com/cloud/: OrderApplication80.java
alibaba_order_service_80/src/main/java/com/cloud/config/: ApplicationContextConfig.java
alibaba_order_service_80/src/main/java/com/cloud/controller/: CircuitController.java  OrderController.java  SentinelController.java  SnowFlakeController.java
alibaba_order_service_80/src/main/java/com/cloud/service/: IPaymentService.java  ISentinelService.java
alibaba_order_service_80/src/main/java/com/cloud/service/impl/: PaymentServiceImpl.java
alibaba_order_service_80/src/main/java/com/cloud/util/: SnowFlakeUtil.java
alibaba_order_service_80/src/main/java/com/rule/: MyRule.java
alibaba_payment_9001/: pom.xml
alibaba_payment_9001/src/main/java/com/cloud/: PaymentApplication9001.java
alibaba_payment_9001/src/main/java/com/cloud/controller/: PaymentController.java
alibaba_payment_9002/: pom.xml
alibaba_payment_9002/src/main/java/com/cloud/: PaymentApplication9002.java
alibaba_seata_account_service_9013/: pom.xml
alibaba_seata_account_service_9013/src/main/java/com/cloud/: SeataAccountApplication9013.java
alibaba_seata_account_service_9013/src/main/java/com/cloud/controller/: AccountController.java
alibaba_seata_account_service_9013/src/main/java/com/cloud/dao/: IAccountDao.java
alibaba_seata_account_service_9013/src/main/java/com/cloud/domain/: Account.java  CommonResult.java
alibaba_seata_account_service_9013/src/main/java/com/cloud/service/: IAccountService.java
alibaba_seata_account_service_9013/src/main/java/com/cloud/service/impl/: AccountServiceImpl.java
alibaba_seata_account_service_9013/src/main/resources/mapper/: IAccountMapper.xml
alibaba_seata_order_service_9011/: pom.xml
alibaba_seata_order_service_9011/src/main/java/com/cloud/: SeataOrderApplication9011.java
alibaba_seata_order_service_9011/src/main/java/com/cloud/config/: ApplicationContextConfig.java  DataSourceProxyConfiguration.java
alibaba_seata_order_service_9011/src/main/java/com/cloud/controller/: OrderController.java
alibaba_seata_order_service_9011/src/main/java/com/cloud/dao/: IOrderDao.java
alibaba_seata_order_service_9011/src/main/java/com/cloud/domain/: Order.java
alibaba_seata_order_service_9011/src/main/java/com/cloud/service/: IAccountService.java  IOrderService.java  IStorageService.java
alibaba_seata_order_service_9011/src/main/java/com/cloud/service/impl/: OrderServiceImpl.java
alibaba_seata_order_service_9011/src/main/resources/: registry.conf
alibaba_seata_product_service_9012/: pom.xml
alibaba_seata_product_service_9012/src/main/java/com/cloud/: SeataProductApplication9012.java
alibaba_seata_product_service_9012/src/main/java/com/cloud/config/: DataSourceProxyConfig.java
alibaba_seata_product_service_9012/src/main/java/com/cloud/controller/: StorageController.java
alibaba_seata_product_service_9012/src/main/java/com/cloud/dao/: IStorageDao.java
alibaba_seata_product_service_9012/src/main/java/com/cloud/domain/: CommonResult.java  Storage.java
alibaba_seata_product_service_9012/src/main/java/com/cloud/service/: IStorageService.java
alibaba_seata_product_service_9012/src/main/java/com/cloud/service/impl/: StorageServiceImpl.java
alibaba_sentinel_service_9005/: pom.xml
alibaba_sentinel_service_9005/src/main/java/com/cloud/: SentinelApplication9005.java
alibaba_sentinel_service_9005/src/main/java/com/cloud/controller/: LimitController.java  SentinelController.java
alibaba_sentinel_service_9005/src/main/java/com/cloud/handler/: MyBlockExceptionHandler.java
